# IPS-release

./: README.md  docs.html  index.html  mcmmo-commands-en.md  pom.xml
css/: auth.css  base.css  components.css  dark-theme.css  docs.css  modals.css  music-player.css  preloader.css  responsive.css  settings.css  titletype.css  tools.css
js/: anti-devtools.js  auth.js  bedwars-appeal.js  biome-chunk.js  carousel.js  docs.js  events.js  gradient-tool.js  i18n.js  mcmmo-loader.js  moderator-rules.js  music-player.js  navigation.js  preloader.js  qq-avatar.js  server-status.js  settings.js  slime-chunk.js  terms.js  theme.js  typing-effect.js  utils.js
opt/auth-api/: BASH.txt  HTTP解决.txt  package.json  server.js  逻辑.txt
src/main/java/dev/efnilite/ip/: Command.java  Events.java  IP.java
src/main/java/dev/efnilite/ip/config/: Config.java  Locales.java  Option.java
src/main/java/dev/efnilite/ip/generator/: ParkourGenerator.java
src/main/java/dev/efnilite/ip/hook/: DecentHoloHook.java  FancyHoloHook.java  PAPIHook.java
src/main/java/dev/efnilite/ip/leaderboard/: Leaderboard.java
src/main/java/dev/efnilite/ip/player/: ParkourPlayer.java  ParkourSpectator.java
src/main/java/dev/efnilite/ip/player/data/: InventoryData.java  PreviousData.java
src/main/java/dev/efnilite/ip/schematic/: Schematics.java
src/main/java/dev/efnilite/ip/session/: Session.java
src/main/java/dev/efnilite/ip/util/: FoliaTask.java
src/main/java/dev/efnilite/ip/world/: Divider.java  World.java
src/main/java/dev/efnilite/vilib/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/dev/efnilite/vilib/fastboard/adventure/: FastBoard.java
src/main/java/dev/efnilite/vilib/particle/: ParticleData.java  Particles.java
src/main/java/dev/efnilite/vilib/util/: Task.java
src/main/resources/: config.yml  generation.yml  plugin.yml  rewards-v2.yml
src/main/resources/locales/: zh_cn.yml
